include:
- template: 'Workflows/MergeRequest-Pipelines.gitlab-ci.yml'

stages:
- build

variables:
  DOCKER_HOST: tcp://docker:2375/

image: buildtool/build-tools:${BUILDTOOLS_VERSION}

build:
  stage: build
  services:
  - docker:${DOCKER_DIND_VERSION}
  script:
  - build
  - push
